<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Mi Primera Página Web</title>
  </head>
  <body>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <g>
      <title>Layer 1</title>
      <rect id="svg_1" height="0" width="1" y="64" x="66" stroke-width="5" stroke="#000000" fill="#FF0000"/>
      <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="114" x="256" stroke-width="0" stroke="#000000" fill="#000000">C.V.</text>
      <rect id="svg_3" height="448.000018" width="614.00002" y="17" x="13" stroke-width="5" stroke="#000000" fill="#ffaaff"/>
      <text style="cursor: text;" opacity="0.75" font-style="normal" font-weight="normal" transform="matrix(11.131, 0, 0, 9.016, -942.925, -542.96)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="89.31449" x="112.921196" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#0000ff" fill="#0000ff">L.B.</text>
      <text transform="matrix(2.55896, 0, 0, 3.29011, -67.0214, -816.063)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_5" y="379.215763" x="149.092168" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="#000000">Mi Primer Página Web</text>
     </g>
    </svg>
<h1>Hoja de Vida</h1>
<h2>Lorena Barros</h2>
<h3>16 de Mayo de 1992 - Babahoyo</h3>
<a href="index.html">Inicio</a></br>
<a href="educacion.html">Nivel de Educación</a></br>
<a href="experiencia.html">Experiencia Profesional</a></br>
<h2>Educación</h2>

<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Culminación</th>
									</tr>
			</thead>
			<tbody>
				<tr>
					<td>2002</td>
					<td>Paquisha</td>
					<td>Puebloviejo</td>
					<td>Si</td>
								</tr>
				<tr>
					<td>2008</td>
					<td>Ecomundo</td>
					<td>Babahoyo</td>
					<td>Si</td>
								</tr>
					</tbody>
		</table>


    <h1>Agregar Estudios</h1>
		<form action="">
      <p>
  			<label for="anio">Año: </label>
  			<br>
  			<select name="anio">
  				<option value="1">2000</option>
  				<option value="1">2010</option>
  				<option value="1"> 2011</option>
          	<option value="1"> 2012</option>
            	<option value="1"> 2013</option>
              	<option value="1"> 2014</option>
                	<option value="1"> 2015</option>
                  	<option value="1"> 2016</option>
                    	<option value="1"> 2017</option>
                      	<option value="1"> 2018</option>
  			</select>
  		</p>
      <p>
        <label for="inst">Institución</label>
        <br>
        <input type="text" name="inst" placeholder="Ej: Ecomundo" required>
      </p>
      <label for="lugar">Lugar</label>
      <br>
      <textarea name="lugar" rows="8" cols="40"placeholder="Ej: Babahoyo" required></textarea>
    </p>
    <p>
      <label for="concluyo">Concliudo: </label>
      <br>
      <input type="radio" name="concluyo"required> Si
      <br>
      <input type="radio" name="concluyo"required> No
    </p>
    <p>
      <input type="submit" value="Enviar">
    </p
		</form>
      </body>
      <footer>
        <strong>Correo:</strong>roma_ebb@hotmail.com</br>
            <strong>Teléfono:</strong>0985936628/br>
      </footer>
</html>
