<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Mi Primera Página Web</title>
  </head>
  <body>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <g>
      <title>Layer 1</title>
      <rect id="svg_1" height="0" width="1" y="64" x="66" stroke-width="5" stroke="#000000" fill="#FF0000"/>
      <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="114" x="256" stroke-width="0" stroke="#000000" fill="#000000">C.V.</text>
      <rect id="svg_3" height="448.000018" width="614.00002" y="17" x="13" stroke-width="5" stroke="#000000" fill="#ffaaff"/>
      <text style="cursor: text;" opacity="0.75" font-style="normal" font-weight="normal" transform="matrix(11.131, 0, 0, 9.016, -942.925, -542.96)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="89.31449" x="112.921196" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#0000ff" fill="#0000ff">L.B.</text>
      <text transform="matrix(2.55896, 0, 0, 3.29011, -67.0214, -816.063)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_5" y="379.215763" x="149.092168" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="#000000">Mi Primer Página Web</text>
     </g>
    </svg>
<h1>Hoja de Vida</h1>
<h2>Lorena Barros</h2>
<h3>16 de Mayo de 1992 - Babahoyo</h3>
<a href="index.html">Inicio</a></br>
<a href="educacion.html">Nivel de Educación</a></br>
<a href="experiencia.html">Experiencia Profesional</a></br>
<h2>Información Personal</h2></br>
<img src="elementos/aven1.jpg" alt="imagen" width="130px" height="190px"></br>
<p>Mi habilidad es la comprensión de las cosas: las que me explican y las que descifro de manera personal. </br>
Mi destreza es aprender más cada dá para superarme como persona de manera intelectual y profesional.</p>
<h4> <strong>Idiomas</strong></h4>
        <ul>
        <li> Español-Castellano </li>
        <li> Inglés (Intermedio)</li>
      </ul>
      </body>
      <footer>
        <strong>Correo:</strong>roma_ebb@hotmail.com</br>
            <strong>Teléfono:</strong>0985936628/br>
      </footer>
</html>
