<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Evalucaion Final CCS & Diseño Responsive">
    	<meta name="author" content="LorenaBarros">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Comenzando con la Fotografía</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div id="contenido">

		<header id="cabecera">

				<div id="logo">
				<a href="index.html">
					<p>Comenzando con la Fotografía</p>
				</a>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paisajes.html">Paisajes</a></li>
					<li><a href="retratos.html">Retratos</a></li>
				</ul>
			<nav>
		</header>

			<section id="main">

				<section class="img-central">
				<figure>
					<figcaption>Imagen Central</figcaption>
					<img src="elementos/principal.jpg" alt="Imagen Central">
				</figure>
			</section>

					<section class="imgs-secundarias">

							<figure>
					<a href="paisajes.html">
						<img src="elementos/p1.jpg" alt="Paisajes">
						<figcaption>Galeria de Paisajes</figcaption>
					</a>

				</figure>

					<figure>
					<a href="retratos.html">
						<img src="elementos/r1.jpg" alt="Retratos">
						<figcaption>Galeria de Retratos</figcaption>
					</a>

				</figure>
			</section>
		</section>

			<footer id="pie">

				<section id="contacto">

				<h3>Contacto</h3>

				<div class="correo">

					<a href="https://outlook.live.com/" target="_blank">
						<img src="elementos/logo4.png" class="icon" alt="Correo">
					roma_ebb@hotmail.com
					</a>
				</div>

				<div class="direccion">

					<a href="#">
						Dirección: Ecuador
					</a>
				</div>

				<div class="telefono">

					<a href="#">
					Teléfono: 0985936658
					</a>
				</div>
			</section>

				<section id="terminos">
				<h3>Términos</h3>
				<p>No permite la descarga no autorizada</p>
			</section>

				<section id="redes-sociales">

				<h3>Redes Sociales</h3>


				<div id="facebook">
					<a href="https://www.facebook.com/" target="_blank">
						<img src="elementos/logo2.jpg" class="icon" alt="Facebook" >
					Facebook
					</a>
				</div>

				<div id="instagram">
					<a href="https://instagram.com/" target="_blank">
						<img src="elementos/logo3.jpg" class="icon" alt="instagram" >
					Instagram
					</a>
				</div>


				<div id="google">
					<a href="https://google.com/" target="_blank">
						<img src="elementos/logo1.jpg" class="icon" alt="Google" >
					Google
					</a>
				</div>
			</section>


			<section id="derechos">
				<h3>Derechos</h3>
				<p>Lorena Barros @CopyRight 2018</p>
			</section>
		</footer>
	</div>
</body>
</html>
