<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Evalucaion Final CCS & Diseño Responsive">
  	  	<meta name="author" content="LorenaBarros">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Comenzando con la Fotografía</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<div id="contenido">


		<header id="cabecera">

			<!-- LOGO -->
			<div id="logo">
				<a href="index.html">
					<p>Comenzando con los Retratos</p>
				</a>
			</div>


			<nav class="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paisajes.html">Paisajes</a></li>
					<li><a href="retratos.html">Retratos</a></li>
				</ul>
			</nav>
		</header>


		<section id="main">
			<div class="imgs-container">
				<figure>
					<figcaption>Imagen 1</figcaption>
					<img src="elementos/r1.jpg" alt="Retrato 1" class="imagen1">
				</figure>

				<figure>
					<figcaption>Imagen 2</figcaption>
					<img src="elementos/r2.jpg" alt="Retrato 2" class="imagen2">
				</figure>

				<figure>
					<figcaption>Imagen 3</figcaption>
					<img src="elementos/r3.jpg" alt="Retrato 3" class="imagen3">
				</figure>

				<figure>
					<figcaption>Imagen 4</figcaption>
					<img src="elementos/r4.jpg" alt="Retrato 4" class="imagen4">
				</figure>

				<figure>
					<figcaption>Imagen 5</figcaption>
					<img src="elementos/r5.jpg" alt="Retrato 5" class="imagen5">
				</figure>

				<figure>
					<figcaption>Imagen 6</figcaption>
					<img src="elementos/r6.jpg" alt="Retrato 6" class="imagen6">
				</figure>
			</div>
		</section>

    <footer id="pie">

      <section id="contacto">

      <h3>Contacto</h3>

      <div class="correo">

        <a href="https://outlook.live.com/" target="_blank">
          <img src="elementos/logo4.png" class="icon" alt="Correo">
        roma_ebb@hotmail.com
        </a>
      </div>

      <div class="direccion">

        <a href="#">
          Dirección: Ecuador
        </a>
      </div>

      <div class="telefono">

        <a href="#">
        Teléfono: 0985936658
        </a>
      </div>
    </section>

      <section id="terminos">
      <h3>Términos</h3>
      <p>No permite la descarga no autorizada</p>
    </section>

      <section id="redes-sociales">

      <h3>Redes Sociales</h3>


      <div id="facebook">
        <a href="https://www.facebook.com/" target="_blank">
          <img src="elementos/logo2.jpg" class="icon" alt="Facebook" >
        Facebook
        </a>
      </div>

      <div id="instagram">
        <a href="https://instagram.com/" target="_blank">
          <img src="elementos/logo3.jpg" class="icon" alt="instagram" >
        Instagram
        </a>
      </div>


      <div id="google">
        <a href="https://google.com/" target="_blank">
          <img src="elementos/logo1.jpg" class="icon" alt="Google" >
        Google
        </a>
      </div>
    </section>


    <section id="derechos">
      <h3>Derechos</h3>
      <p>Lorena Barros @CopyRight 2018</p>
    </section>
  </footer>
	</div>
</body>
</html>
